body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.header-link{
    padding-right: 100px;
    display: flex;
    gap: 18px;
}
.header{
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    clear: both;
    padding: 10px 280px
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.upper-content{
    display: flex;
    padding: 100px 0;
    justify-content: space-around;
    background-color: #1F2937;
}

.stacked-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.text{
    flex-wrap: wrap;
    width: 400px;
    font-size: 18px;
    color: #e5e7eb;
}

.title{
    flex-wrap:wrap;
    width: 400px;
    font-size: 48px;
    font-weight:bolder;
    color:#F9FAF8
}

.buttons{
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px;
    margin:0;
    border-style: none;
}

.middle-content,
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle-content{
    padding-top: 20px;
    padding-bottom: 80px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 36px;
}

.img-cards{
    width: 250px;
    height: 250px;
}

#info{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.subtext{
    color: gray;
}